<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Bogdan/Desktop/GALATI/VNT/VNT_RELEE_MARI/Software/VNT_ADVANCED/main.c" title="main.c" tooltip="C:/Users/Bogdan/Desktop/GALATI/VNT/VNT_RELEE_MARI/Software/VNT_ADVANCED/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftAQ/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="5825" selectionTopPixel="3920"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" partName="stm32f10x_it.c" path="C:/Users/Bogdan/Desktop/GALATI/VNT/VNT_RELEE_MARI/Software/VNT_ADVANCED/stm32f10x_it.c" title="stm32f10x_it.c" tooltip="C:/Users/Bogdan/Desktop/GALATI/VNT/VNT_RELEE_MARI/Software/VNT_ADVANCED/stm32f10x_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftAQ/stm32f10x_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="38" selectionOffset="4370" selectionTopPixel="3300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbfuncother.c" partName="mbfuncother.c" path="C:/Users/Bogdan/Desktop/GALATI/VNT/VNT_RELEE_MARI/Software/VNT_ADVANCED/modbus/functions/mbfuncother.c" title="mbfuncother.c" tooltip="C:/Users/Bogdan/Desktop/GALATI/VNT/VNT_RELEE_MARI/Software/VNT_ADVANCED/modbus/functions/mbfuncother.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SoftAQ/modbus/functions/mbfuncother.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="2019" selectionTopPixel="760"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SoftAQ"/>
<element path="/SoftAQ/cmsis"/>
</expanded>
<selection>
<element path="/SoftAQ/cmsis/core_cm3.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1242aae">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1242aae">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d4c8b0" ratio="0.6761178" ratioLeft="620" ratioRight="297" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1242aae">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.10509755" ratioLeft="167" ratioRight="1422" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1242aae"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@151a1a1" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490835" ratioLeft="441" ratioRight="541" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16e1995" ratio="0.36965376" ratioLeft="363" ratioRight="619" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1242aae">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f890c2">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495208" ratioLeft="1173" ratioRight="392" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f890c2">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ba60f4" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f890c2">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c11947" ratio="0.49968052" ratioLeft="782" ratioRight="783" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ba60f4">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@55d0b2" ratio="0.7495208" ratioLeft="1173" ratioRight="392" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f890c2">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29923275" ratioLeft="351" ratioRight="822" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f890c2"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftAQ/stm32f10x_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftAQ/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftAQ/stm32f10x_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftAQ/stm32f10x_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftAQ/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SoftAQ/modbus/functions/mbfuncother.c"/>
</editors>
<item historyLabel="stm32f10x_it.c" index="0">
<position info="not_deleted" x="7106" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="13025" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="2">
<position info="not_deleted" x="7322" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="10628" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="2">
<position info="not_deleted" x="4802" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="10911" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="2">
<position info="not_deleted" x="6140" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="10298" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="10970" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="2">
<position info="not_deleted" x="5366" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="10139" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="2">
<position info="not_deleted" x="7417" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="10139" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position info="not_deleted" x="1220" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="12272" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position info="not_deleted" x="1576" y="88"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1654" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position info="not_deleted" x="1662" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1971" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position info="not_deleted" x="1857" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1933" y="36"/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position info="not_deleted" x="6493" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="12748" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position info="not_deleted" x="6493" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position info="not_deleted" x="6187" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="12375" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position info="not_deleted" x="6296" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="12217" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position info="not_deleted" x="6296" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="3">
<position info="not_deleted" x="4370" y="38"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="12216" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="5928" y="27"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="18438" y="31"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="5928" y="27"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="18438" y="31"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="5928" y="27"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="18438" y="31"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="5896" y="0"/>
</item>
<item historyLabel="mbfuncother.c" index="5">
<position info="not_deleted" x="2126" y="60"/>
</item>
<item historyLabel="mbfuncother.c" index="5">
<position info="not_deleted" x="2019" y="1"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2642" y="52"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="5825" y="26"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2642" y="52"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="5825" y="26"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="17333" y="30"/>
</item>
<item active="true" historyLabel="main.c" index="4">
<position info="not_deleted" x="5825" y="26"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbfuncother.c" tooltip="SoftAQ/modbus/functions/mbfuncother.c">
<persistable path="/SoftAQ/modbus/functions/mbfuncother.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" tooltip="treceri/stm32f10x_it.c">
<persistable path="/treceri/stm32f10x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arm_math.h" tooltip="C:\Users\Bogdan\Desktop\GALATI\SistemTreceri\WORK_IN_PROGRESS\EnergyMonitor\cmsis\arm_math.h">
<persistable uri="file:/C:/Users/Bogdan/Desktop/GALATI/SistemTreceri/WORK_IN_PROGRESS/EnergyMonitor/cmsis/arm_math.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="TestFFTPhaseComputation.coproj" tooltip="C:\Users\Bogdan\Desktop\GALATI\TestFFTPhaseComputation\TestFFTPhaseComputation.coproj">
<persistable uri="file:/C:/Users/Bogdan/Desktop/GALATI/TestFFTPhaseComputation/TestFFTPhaseComputation.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="SoftAQDetectieModule.coproj" tooltip="C:\Users\Bogdan\Desktop\GOOGLEDRIVE\2024_TRECERI_2024\TMP\SoftAQDetectieModule\SoftAQDetectieModule.coproj">
<persistable uri="file:/C:/Users/Bogdan/Desktop/GOOGLEDRIVE/2024_TRECERI_2024/TMP/SoftAQDetectieModule/SoftAQDetectieModule.coproj"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\math.h" project="treceri"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" tooltip="SoftAQDetectieModule/stm32f10x_it.c">
<persistable path="/SoftAQDetectieModule/stm32f10x_it.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="SoftAQ_Detectie_Module/main.c">
<persistable path="/SoftAQ_Detectie_Module/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" tooltip="SoftAQ_Detectie_Module/stm32f10x_it.c">
<persistable path="/SoftAQ_Detectie_Module/stm32f10x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="TestFFTPhaseComputation.coproj" tooltip="C:\Users\Bogdan\Desktop\GALATI\TestFFTPhaseComputation\TestFFTPhaseComputation.coproj">
<persistable uri="file:/C:/Users/Bogdan/Desktop/GALATI/TestFFTPhaseComputation/TestFFTPhaseComputation.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="SoftAQDetectieModule.coproj" tooltip="C:\Users\Bogdan\Desktop\GOOGLEDRIVE\2024_TRECERI_2024\TMP\SoftAQDetectieModule\SoftAQDetectieModule.coproj">
<persistable uri="file:/C:/Users/Bogdan/Desktop/GOOGLEDRIVE/2024_TRECERI_2024/TMP/SoftAQDetectieModule/SoftAQDetectieModule.coproj"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\math.h" project="treceri"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" tooltip="SoftAQ/stm_lib/inc/stm32f10x_adc.h">
<persistable path="/SoftAQ/stm_lib/inc/stm32f10x_adc.h"/>
</file>
</mruList>
</workbench>